# java-maven-from-dynamic-web

Instructor_Smith_Mod_01_Maven_FWP_3/: .classpath  .project  pom.xml
